<Imageset autoScaled="" imagefile="ODMainMenuButtons.png" name="ODMainMenuButton" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="32" name="ButtonCenterNormal" width="212" xPos="22" yPos="16" />
    <Image height="16" name="ButtonNormalUpLeft" width="22" xPos="0" yPos="0" />
    <Image height="16" name="ButtonNormalDownLeft" width="22" xPos="0" yPos="48" />
    <Image height="16" name="ButtonNormalDownRight" width="22" xPos="234" yPos="48" />
    <Image height="16" name="ButtonNormalUpRight" width="22" xPos="234" yPos="0" />
    <Image height="16" name="ButtonNormalUp" width="212" xPos="22" yPos="0" />
    <Image height="16" name="ButtonNormalDown" width="212" xPos="22" yPos="48" />
    <Image height="32" name="ButtonNormalLeft" width="22" xPos="0" yPos="16" />
    <Image height="32" name="ButtonNormalRight" width="22" xPos="234" yPos="16" />
    <Image height="16" name="ButtonHoverUpLeft" width="22" xPos="0" yPos="64" />
    <Image height="16" name="ButtonHoverUp" width="212" xPos="22" yPos="64" />
    <Image height="16" name="ButtonHoverUpRight" width="22" xPos="234" yPos="64" />
    <Image height="32" name="ButtonCenterHover" width="212" xPos="22" yPos="80" />
    <Image height="32" name="ButtonHoverLeft" width="22" xPos="0" yPos="80" />
    <Image height="32" name="ButtonHoverRight" width="22" xPos="234" yPos="80" />
    <Image height="16" name="ButtonHoverDownLeft" width="22" xPos="0" yPos="112" />
    <Image height="16" name="ButtonHoverDown" width="212" xPos="22" yPos="112" />
    <Image height="16" name="ButtonHoverDownRight" width="22" xPos="234" yPos="112" />
    <Image height="16" name="ButtonPushedUpLeft" width="22" xPos="0" yPos="128" />
    <Image height="16" name="ButtonPushedUp" width="212" xPos="22" yPos="128" />
    <Image height="16" name="ButtonPushedUpRight" width="22" xPos="234" yPos="128" />
    <Image height="32" name="ButtonCenterPushed" width="212" xPos="22" yPos="144" />
    <Image height="32" name="ButtonPushedLeft" width="22" xPos="0" yPos="144" />
    <Image height="32" name="ButtonPushedRight" width="22" xPos="234" yPos="144" />
    <Image height="16" name="ButtonPushedDownLeft" width="22" xPos="0" yPos="176" />
    <Image height="16" name="ButtonPushedDown" width="212" xPos="22" yPos="176" />
    <Image height="16" name="ButtonPushedDownRight" width="22" xPos="234" yPos="176" />
</Imageset>