<Imageset autoScaled="false" imagefile="ODMenuContainer.png" name="ODMenuContainer" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="13" name="ContainerTopLeft" width="14" xPos="0" yPos="0" />
    <Image height="13" name="ContainerTopCenter" width="275" xPos="14" yPos="0" />
    <Image height="13" name="ContainerBottomCenter" width="275" xPos="14" yPos="288" />
    <Image height="13" name="ContainerBottomRight" width="13" xPos="289" yPos="288" />
    <Image height="13" name="ContainerTopRight" width="13" xPos="289" yPos="0" />
    <Image height="13" name="ContainerBottomLeft" width="14" xPos="0" yPos="288" />
    <Image height="275" name="ContainerMiddleCenter" width="275" xPos="14" yPos="13" />
    <Image height="275" name="ContainerMiddleRight" width="13" xPos="289" yPos="13" />
    <Image height="275" name="ContainerMiddleLeft" width="14" xPos="0" yPos="13" />
</Imageset>